spring.application.name=MpesaC2BService
server.port=9090

# Ms-sql Connection
spring.datasource.url=jdbc:sqlserver://192.168.189.155:1433;databaseName=openhub;encrypt=True;trustServerCertificate=true;
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=S3cur!7y_*

# Jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RabbitMQ Connection
spring.rabbitmq.host=192.168.189.155
spring.rabbitmq.port=5672
spring.rabbitmq.username=spring
spring.rabbitmq.password=S3cur!7y_*

# Enable Debug logging
logging.level.org.springframework.security=DEBUG

# Resilience4j Config
resilience4j.retry.instances.mpesaRequest.max-attempts=3
resilience4j.retry.instances.mpesaRequest.wait-duration=3s

# Circuit breaker Configuration
resilience4j.circuitbreaker.instances.mpesaRequestCircuitBreaker.sliding-window-size=5
resilience4j.circuitbreaker.instances.mpesaRequestCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.mpesaRequestCircuitBreaker.wait-duration-in-open-state=10s
